{
  "name": "@freshair129/qwen-cli",
  "version": "1.0.0",
  "dependencies": {
    "docx": "^9.6.1"
  },
  "scripts": {
    "typecheck": "echo \"Python package: skipping TS typecheck\" && exit 0",
    "build": "echo \"Python package: no build step\" && exit 0",
    "test": "echo \"Python package: no test step\" && exit 0"
  }
}
