{
  "name": "msp",
  "version": "0.2.0",
  "description": "Memory & Soul Passport — passport-orchestrator over @freshair129/gks",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "msp-validate": "./dist/validator/cli.js",
    "msp-backlinks": "./dist/memory/backlinks/cli.js",
    "msp-run-task": "./dist/codegen/cli.js",
    "msp-propose": "./scripts/msp/propose.mjs",
    "msp-mcp-server": "./dist/mcp/bin.js"
  },
  "files": [
    "dist/",
    "scripts/msp/propose.mjs",
    "scripts/msp/re-indexer.ts",
    ".brain/msp/LLM_Contract/atomic_contract.yaml",
    "examples/hooks/",
    "README.md",
    "msp_spec.md"
  ],
  "scripts": {
    "msp:propose": "node scripts/msp/propose.mjs",
    "msp:list": "gks inbound list",
    "msp:promote": "gks inbound promote",
    "msp:index": "tsx scripts/msp/re-indexer.ts --root=.",
    "msp:check-links": "gks validate --links --root=.",
    "msp:verify": "gks verify-flow",
    "msp:validate": "tsx src/validator/cli.ts",
    "msp:backlinks": "tsx src/memory/backlinks/cli.ts",
    "msp:run-task": "tsx src/codegen/cli.ts",
    "build": "tsc -p tsconfig.build.json && node scripts/msp/chmod-bins.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "msp:hotfix:open": "gks hotfix open",
    "msp:hotfix:list": "gks hotfix list",
    "msp:hotfix:close": "gks hotfix close",
    "msp:hotfix:check": "gks hotfix check"
  },
  "dependencies": {
    "@freshair129/gks": "^3.5.6",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "yaml": "^2.5.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
