{
  "name": "@freshair129/cognitive-system",
  "version": "0.4.0",
  "description": "Cognitive System — agentic monorepo (GKS storage engine + MSP orchestrator + multi-tier agent runtime)",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev --workspace=packages/msp",
    "test": "npm test --workspaces",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "msp:codegen": "tsx scripts/msp/codegen-schemas.ts",
    "msp:index": "tsx scripts/msp/re-indexer.ts --root=.",
    "msp:validate": "tsx packages/msp/src/validator/cli.ts --all --root=.",
    "msp:check-links": "gks validate --links --root=."
  }
}
